{
    "name": "CardboardCore.Cameras.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e5deadb329390954ca6ea43b34f3c836"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
